# ShowControl-QuestionSetup

./: QuestionEditAndPreset.sln
ShowControlWeb QuestionManagement/: ShowControlWeb QuestionManagement.csproj  Startup.cs  appsettings.json
ShowControlWeb QuestionManagement/Controllers/: GameQuestionsController.cs  HomeController.cs  QuestionCategoriesController.cs  QuestionSubcategoriesController.cs  QuestionsPreviewFromStackController.cs  StackQuestionReplacementController.cs  StackconfigurationsController.cs  StacksController.cs
ShowControlWeb QuestionManagement/Models/: ErrorViewModel.cs
ShowControlWeb QuestionManagement/Models/WwtbamData/: Audiencevotes.cs  Contestantbank.cs  Contestantonshow.cs  Gamequestions.cs  Livestacks.cs  Mapingtypes.cs  Moneytreetypes.cs  Moneytreevalues.cs  Program.cs  Qleveldifficultymaping.cs  Questioncategories.cs  Questionsforcontestant.cs  Questionstackitems.cs  Questionstacks.cs  Questionsubcategories.cs  Showsetup.cs  Stackconfigurations.cs  Stateofgameplay.cs  Users.cs  Userslastactions.cs  wwtbamContext.cs
ShowControlWeb QuestionManagement/Properties/: launchSettings.json
ShowControlWeb QuestionManagement/Views/: _ViewImports.cshtml
ShowControlWeb QuestionManagement/Views/GameQuestions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShowControlWeb QuestionManagement/Views/QuestionCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShowControlWeb QuestionManagement/Views/QuestionSubcategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+74 files in other folders)
