<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataUpdaterGameQuestions" GeneratedClassName="DatabasesSettings">
  <Profiles />
  <Settings>
    <Setting Name="showtimeDBconnectionSQL" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server = 127.0.0.1;Uid=root;Password=P@ssw0rd;Database=wwtbam;Character Set=utf8;</Value>
    </Setting>
    <Setting Name="QuestionDB_setTable1" Type="System.String" Scope="User">
      <Value Profile="(Default)">gamequestions</Value>
    </Setting>
  </Settings>
</SettingsFile>